# openGauss-connector-jdbc

./: README  README.en.md  README.md  README_cn.md  README_en.md  Third_Party_Open_Source_Software_List.yaml  Third_Party_Open_Source_Software_Notice  build.properties  build.sh  build_on_windows_git.sh  get_PlatForm_str.sh  pom.xml  prepare_demo.sh  prepare_maven.sh  prepare_windows_build.sh  sdk_config_default.json  test_cn.md  test_en.md
buildtools/: README  settings.xml
docs/documentation/head/: connect.md
packaging/rpm/: postgresql-jdbc.spec.tpl
pgjdbc/: pom.xml
pgjdbc/src/main/java/org/postgresql/: AESGCMUtil.java  Driver.java  GlobalConnectionTracker.java  PGBlobOutputStream.java  PGConnection.java  PGProperty.java  PGStatement.java  QueryCNListUtils.java  jdbcconfig.properties
pgjdbc/src/main/java/org/postgresql/clusterchooser/: ClusterStatus.java  GlobalClusterStatusTracker.java
pgjdbc/src/main/java/org/postgresql/clusterhealthy/: ClusterHeartBeat.java  ClusterHeartBeatFailureCluster.java  ClusterHeartBeatFailureMaster.java  ClusterHeartBeatMaster.java  ClusterNodeCache.java  FailureCluster.java
pgjdbc/src/main/java/org/postgresql/copy/: CopyManager.java  PGCopyInputStream.java
pgjdbc/src/main/java/org/postgresql/core/: BaseConnection.java  BaseStatement.java  CachedQuery.java  CachedQueryCreateAction.java  CommandCompleteParser.java  ConnectionFactory.java  Encoding.java  EncodingPredictor.java  Field.java  JdbcCallParseInfo.java  NativeQuery.java  NoticeListener.java  ORBaseConnection.java  ORCachedQuery.java  ORDataType.java  ORField.java  ORParameterList.java  ORQueryExecutor.java  ORStream.java  Oid.java  PGStream.java  ParameterList.java  Parser.java  Query.java  QueryExecutor.java  QueryExecutorBase.java  QueryWithReturningColumnsKey.java  ServerVersion.java  SetupQueryRunner.java  TypeInfo.java  Utils.java
pgjdbc/src/main/java/org/postgresql/ds/: PGPooledConnection.java  PGPoolingDataSource.java  PGSimpleDataSource.java
pgjdbc/src/main/java/org/postgresql/fastpath/: Fastpath.java
pgjdbc/src/main/java/org/postgresql/geometric/: PGcircle.java
pgjdbc/src/main/java/org/postgresql/gss/: GssAction.java  MakeGSS.java
pgjdbc/src/main/java/org/postgresql/hostchooser/: GlobalHostStatusTracker.java  HostChooserFactory.java  MultiHostChooser.java
pgjdbc/src/main/java/org/postgresql/jdbc/: BatchResultHandler.java  BooleanTypeUtil.java  ClientLogic.java  ClientLogicException.java  ClientLogicImpl.java  EscapedFunctions.java  EscapedFunctions2.java  FieldMetadata.java  ORArray.java  ORConnection.java  ORConnectionHandler.java  ORParameterMetaData.java  ORPreparedStatement.java  ORResultSet.java  ORResultSetMetaData.java  ORStatement.java  PGStruct.java  PGStructAttrsConverter.java  PgArray.java  PgCallableStatement.java  PgCallstatementTypeCompatibility.java  PgConnection.java  PgDatabase.java  PgDatabaseMetaData.java  PgParameterMetaData.java  PgPreparedStatement.java  PgResultSet.java  PgResultSetMetaData.java  PgSQLXML.java  PgStatement.java  ReadWriteSplittingPgPreparedStatement.java  SslMode.java  StatementCancelState.java  TimestampUtils.java  TypeInfoCache.java
pgjdbc/src/main/java/org/postgresql/largeobject/: LargeObject.java  LargeObjectManager.java
pgjdbc/src/main/java/org/postgresql/log/: JdkLogger.java  Log.java  LogFactory.java  Logger.java  Slf4JLogger.java  Tracer.java
pgjdbc/src/main/java/org/postgresql/quickautobalance/: Cluster.java  ConnectionInfo.java  ConnectionManager.java  DataNode.java  LoadBalanceHeartBeating.java  ReflectUtil.java
pgjdbc/src/main/java/org/postgresql/readwritesplitting/: ForceExecuteCallback.java  ForceExecuteTemplate.java  MethodInvocationRecorder.java  PgConnectionManager.java  ReadWriteSplittingHostSpec.java  ReadWriteSplittingPgConnection.java  ReadWriteSplittingPgStatement.java  SqlRouteEngine.java
pgjdbc/src/main/java/org/postgresql/replication/: PGReplicationStream.java
pgjdbc/src/main/java/org/postgresql/ssl/: BouncyCastlePrivateKeyFactory.java  DbKeyStoreSocketFactory.java  LazyKeyManager.java  LibPQFactory.java  LibPQTlcpFactory.java  MakeSSL.java  PGjdbcHostnameVerifier.java  PrivateKeyFactory.java  SingleCertValidatingFactory.java
pgjdbc/src/main/java/org/postgresql/translation/: bg.po  cs.po
pgjdbc/src/main/java/org/postgresql/util/: BitOutputEnum.java  ByteConverter.java  ClusterSpec.java  CompatibilityEnum.java  GT.java  HintNodeName.java  HostSpec.java  JdbcBlackHole.java  LruCache.java  MD5Digest.java  ORPackageHead.java  ORRequestCommand.java  ObjectFactory.java  PGInterval.java  PGJDBCMain.java  PGobject.java  PSQLException.java  PSQLState.java  ParallelSearch.java  ServerErrorMessage.java  SharedTimer.java  StreamWrapper.java
pgjdbc/src/main/java/org/postgresql/xa/: PGXAConnection.java
pgjdbc/src/main/java/org/postgresql/xml/: DefaultPGXmlFactoryFactory.java  EmptyStringEntityResolver.java  LegacyInsecurePGXmlFactoryFactory.java  NullErrorHandler.java  PGXmlFactoryFactory.java
pgjdbc/src/test/java/org/postgresql/clusterhealthy/: ClusterHeartBeatFailureClusterTest.java  ClusterHeartBeatFailureMasterTest.java  ClusterHeartBeatMasterTest.java  ClusterHeartBeatUtil.java  ClusterNodeCacheTest.java
pgjdbc/src/test/java/org/postgresql/core/: OidToStringTest.java  OidValueOfTest.java  ParserTest.java  ReturningParserTest.java  UTF8EncodingTest.java
pgjdbc/src/test/java/org/postgresql/jdbc/: DeepBatchedInsertStatementTest.java  FullTraceTest.java  InsertRewriteWithAlternatingTypesIssue584.java  ParameterInjectionTest.java  PgSQLXMLTest.java
pgjdbc/src/test/java/org/postgresql/localtimedate/: BaseTest4.java  GetObject310InfinityTests.java  GetObject310Test.java  Jdbc42TestSuite.java  PreparedStatementTest.java  SetObject310InfinityTests.java  SetObject310Test.java  TestUtil.java  TimestampUtilsTest.java
pgjdbc/src/test/java/org/postgresql/replication/: LogicalReplicationStatusTest.java  ReplicationConnectionTest.java
pgjdbc/src/test/java/org/postgresql/test/: TestUtil.java
pgjdbc/src/test/java/org/postgresql/util/: ExecuteUtil.java  (+4 more)
script/: build.sh
shade/: pom.xml
(+149 files in other folders)
