# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#

major=9
minor=3
fullversion=9.3
def_pgport=5432
enable_debug=yes

maven.group.id=org.postgresql
maven.artifact.id=postgresql
maven.artifact.version=9.3-1103
maven.artifact.description=The PostgreSQL Driver

# Maven snapshots and staging repository id and url
maven.snapshots.repository.id=sonatype-nexus-snapshots
maven.snapshots.repository.url=https://oss.sonatype.org/content/repositories/snapshots
maven.staging.repository.id=sonatype-nexus-staging
maven.staging.repository.url=https://oss.sonatype.org/service/local/staging/deploy/maven2
gs_version=openGauss 1.0.0
# the open postgresql jdbc properties
server=localhost
port=5432
secondaryServer=localhost
secondaryPort=5433
secondaryServer2=localhost
secondaryServerPort2=5434
database=postgres
username=test
password=test123@
privilegedUser=postgres
privilegedPassword=
sspiusername=testsspi
preparethreshold=5
loggerLevel=OFF
loggerFile=target/pgjdbc-tests.log
protocolVersion=0
sslpassword=sslpwd


