<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<groupId>com.huawei</groupId> 

  <artifactId>pgjdbc-aggregate</artifactId>
  <packaging>pom</packaging>
  <name>PostgreSQL JDBC Driver aggregate</name>
  <version>42.2.5</version>
  <description>PgJDBC aggregate project</description>
  <url>https://github.com/pgjdbc/pgjdbc</url>

  <modules>
    <module>jdbc</module>
  </modules>

  <!-- If inherited from parent pom, maven tries to add artifactId to URLs -->
  <scm>
    <url>https://github.com/pgjdbc/pgjdbc</url>
    <connection>scm:git:https://github.com/pgjdbc/pgjdbc.git</connection>
    <developerConnection>scm:git:git@github.com:pgjdbc/pgjdbc.git</developerConnection>
    <tag>REL42.2.5</tag>
  </scm>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <target>8</target>
                    <source>8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
